acknowledgement,acknowledgment
analog,analogue
analyze,analyse
artifact,artefact
authorization,authorisation
authorized,authorised
caliber,calibre
canceled,cancelled
capitalizations,capitalisations
catalog,catalogue
categorize,categorise
center,centre
copyright holder,copyright owner
emphasized,emphasised
favor,favour
favorite,favourite
fulfill,fulfil
fulfillment,fulfilment
initialize,initialise
judgement,judgment
labeling,labelling
labor,labour
license,licence
maximize,maximise
modeled,modelled
modeling,modelling
noncommercial,non-commercial
offense,offence
optimize,optimise
organization,organisation
organize,organise
percent,per cent
practice,practise
program,programme
realize,realise
recognize,recognise
signaling,signalling
sublicense,sub-license
sub-license,sub license
sublicense,sub license
utilization,utilisation
while,whilst
wilfull,wilful
